{
  "name": "zet-harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Provider-neutral AI harness for models, tools, goals, memory, and agent workflows.",
  "packageManager": "npm@12.0.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "test:startup": "node scripts/startup-smoke.mjs",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "~10.9.1",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24.20.0 <25",
    "npm": ">=12.0.2 <13"
  }
}
